# linecodetest

./: Dockerfile  linecodetest.sln
election/: Program.cs  Startup.cs  appsettings.json  election.csproj
election.tests/: election.tests.csproj
election.tests/Controllers/: CandidateController.cs  CandidatesControllerTest.cs  ElectionControllerTest.cs  VoteControllerTest.cs
election/Controllers/: CandidateController.cs  ElectionController.cs  UserController.cs  VoteController.cs
election/DAO/: DataAccessProvider.cs  ElectionState.cs  PostgresqlContext.cs
election/Exceptions/: AlreadyVoteException.cs
election/Interfaces/: IDataAccessProvider.cs  IElectionState.cs
election/Models/: CandidateModel.cs  Tokens.cs  Users.cs  VoteModel.cs
election/Models/Request/: CheckVoteStatusRequest.cs  CreateCandidateRequest.cs  ToggleElectionRequest.cs  UpdateCandidateRequest.cs  VoteRequest.cs
election/Models/Response/: CheckVoteStatusResponse.cs  CommonResponse.cs  CreateCandidateResponse.cs  DeleteCandidateResponse.cs  ToggleElectionResponse.cs  UpdateCandidateResponse.cs  VoteResultResponse.cs
election/Properties/: launchSettings.json
election/Repository/: IJWTManagerRepository.cs  IUsersRepository.cs  JWTManagerRepository.cs  UsersRepository.cs
